#!upstart
description "Tika Server"

env USER=nobody

start on startup
stop on shutdown

respawn

# http://repo1.maven.org/maven2/org/apache/tika/tika-server/1.4/tika-server-1.4.jar
exec start-stop-daemon --start --make-pidfile --pidfile /var/run/tika.pid --chuid $USER --exec usr/bin/java -- -jar /etc/tika/tika-server-1.4.jar >> /var/log/tika.log 2>&1
