<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-offline-scan/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-offline-scan/locale/zotero-offline-scan.dtd">

<overlay id="zotero-offline-scan-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zotero-offline-scan-strings"
			src="chrome://zotero-offline-scan/locale/zotero-offline-scan.properties"/>
	</stringbundleset>
	
	<menupopup id="zotero-tb-actions-popup">
		<!-- Make sure the menu separator for utilities is visible -->
		<menuseparator id="zotero-tb-actions-plugins-separator" hidden="false"/>
		<menuitem insertbefore="zotero-tb-actions-separator" label="zotero-offline-scan.name;"
			oncommand="Zotero.OfflineScan.insertOfflineScan()"/>
	</menupopup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-offline-scan/content/include.js" type="application/javascript;version=1.8"/>
</overlay>
